{
	"compilerOptions": {
		"noImplicitAny": true,
		"noImplicitThis": true,
		"target": "es5",
		"types": [],
		"lib": ["DOM", "ES2015"],
		"outDir": "built",
		"sourceMap": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
